[gd_scene load_steps=2 format=2]

[ext_resource path="res://characters/monsters/monster.gd" type="Script" id=1]

[node name="Monster" type="Area2D" groups=["monster"]]
collision_layer = 4
collision_mask = 2
script = ExtResource( 1 )

[connection signal="area_entered" from="." to="." method="_on_Monster_area_entered"]
