[gd_scene load_steps=6 format=2]

[ext_resource path="res://weapons/projectiles/projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/gfx/sprites.png" type="Texture" id=2]
[ext_resource path="res://weapons/projectiles/flame.gd" type="Script" id=3]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[sub_resource type="CircleShape2D" id=2]
radius = 32.0

[node name="Flame" instance=ExtResource( 1 )]
script = ExtResource( 3 )
lifetime = 0.5
sprite_path = NodePath("Sprite")

[node name="Sprite" type="Sprite" parent="." index="0"]
modulate = Color( 1, 1, 1, 0.7 )
material = SubResource( 1 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 1024, 0, 64, 64 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
shape = SubResource( 2 )
