info face="IMAGWZII" size=5 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=5 base=4 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="imagwzii_1_0.png"
chars count=77
char id=32   x=68    y=6     width=1     height=5     xoffset=0     yoffset=0     xadvance=1     page=0  chnl=15
char id=33   x=64    y=6     width=1     height=5     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=34   x=216   y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=35   x=6     y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=39   x=62    y=6     width=1     height=5     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=40   x=59    y=6     width=2     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=41   x=50    y=6     width=2     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=42   x=24    y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=43   x=232   y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=44   x=44    y=6     width=2     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=45   x=252   y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=46   x=72    y=6     width=1     height=5     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=48   x=48    y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=49   x=28    y=6     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=50   x=140   y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=51   x=115   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=52   x=120   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=53   x=144   y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=54   x=212   y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=55   x=125   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=56   x=90    y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=57   x=95    y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=58   x=53    y=6     width=2     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=61   x=42    y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=63   x=148   y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=65   x=152   y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=66   x=156   y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=67   x=160   y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68   x=164   y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=69   x=208   y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=70   x=168   y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=71   x=110   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=72   x=172   y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=73   x=176   y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=74   x=180   y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=75   x=184   y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=76   x=188   y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=77   x=54    y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=78   x=60    y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=79   x=30    y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=80   x=196   y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=81   x=66    y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=82   x=105   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=83   x=100   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=84   x=200   y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=85   x=204   y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=86   x=18    y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=87   x=36    y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=88   x=12    y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=89   x=0     y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=90   x=72    y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=130   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=98   x=220   y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=99   x=224   y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=100  x=228   y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=101  x=135   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=102  x=236   y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=103  x=240   y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=104  x=244   y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=105  x=66    y=6     width=1     height=5     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=106  x=56    y=6     width=2     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=107  x=248   y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=108  x=70    y=6     width=1     height=5     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=109  x=78    y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=110  x=0     y=6     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=111  x=4     y=6     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=112  x=8     y=6     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=113  x=192   y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=114  x=47    y=6     width=2     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=115  x=12    y=6     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=116  x=16    y=6     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=117  x=20    y=6     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=118  x=24    y=6     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=119  x=84    y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=120  x=32    y=6     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=121  x=36    y=6     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=122  x=40    y=6     width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
