info face="IMAGWZII_6" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="imagwzii_6_0.png"
chars count=77
char id=32   x=247   y=124   width=6     height=30    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=244   y=62    width=6     height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=34   x=95    y=124   width=18    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=35   x=31    y=0     width=30    height=30    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=39   x=248   y=0     width=6     height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=40   x=52    y=186   width=12    height=30    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=41   x=13    y=186   width=12    height=30    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=42   x=124   y=0     width=30    height=30    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=43   x=171   y=124   width=18    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=44   x=242   y=31    width=12    height=30    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=45   x=19    y=155   width=18    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=46   x=65    y=186   width=6     height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=48   x=0     y=31    width=30    height=30    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=49   x=171   y=155   width=18    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=50   x=225   y=62    width=18    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=51   x=100   y=62    width=24    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=52   x=125   y=62    width=24    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=53   x=0     y=93    width=18    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=76    y=124   width=18    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=55   x=150   y=62    width=24    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=56   x=217   y=31    width=24    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=57   x=0     y=62    width=24    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=58   x=26    y=186   width=12    height=30    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=61   x=217   y=0     width=30    height=30    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=63   x=19    y=93    width=18    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=65   x=38    y=93    width=18    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=66   x=57    y=93    width=18    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=67   x=76    y=93    width=18    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=68   x=95    y=93    width=18    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=69   x=57    y=124   width=18    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=70   x=114   y=93    width=18    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=71   x=75    y=62    width=24    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=72   x=133   y=93    width=18    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=73   x=152   y=93    width=18    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=74   x=171   y=93    width=18    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=75   x=190   y=93    width=18    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=76   x=209   y=93    width=18    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=77   x=31    y=31    width=30    height=30    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=78   x=62    y=31    width=30    height=30    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=79   x=155   y=0     width=30    height=30    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=80   x=0     y=124   width=18    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=81   x=93    y=31    width=30    height=30    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=82   x=50    y=62    width=24    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=83   x=25    y=62    width=24    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=84   x=19    y=124   width=18    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=85   x=38    y=124   width=18    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=86   x=93    y=0     width=30    height=30    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=87   x=186   y=0     width=30    height=30    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=88   x=62    y=0     width=30    height=30    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=89   x=0     y=0     width=30    height=30    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=90   x=124   y=31    width=30    height=30    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=97   x=175   y=62    width=24    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=98   x=114   y=124   width=18    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=99   x=133   y=124   width=18    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=100  x=152   y=124   width=18    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=101  x=200   y=62    width=24    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=102  x=190   y=124   width=18    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=103  x=209   y=124   width=18    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=104  x=228   y=124   width=18    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=105  x=247   y=93    width=6     height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=106  x=39    y=186   width=12    height=30    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=107  x=0     y=155   width=18    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=108  x=247   y=155   width=6     height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=109  x=155   y=31    width=30    height=30    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=110  x=38    y=155   width=18    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=111  x=57    y=155   width=18    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=112  x=76    y=155   width=18    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=113  x=228   y=93    width=18    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=114  x=0     y=186   width=12    height=30    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=115  x=95    y=155   width=18    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=116  x=114   y=155   width=18    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=117  x=133   y=155   width=18    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=118  x=152   y=155   width=18    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=119  x=186   y=31    width=30    height=30    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=120  x=190   y=155   width=18    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=121  x=209   y=155   width=18    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=122  x=228   y=155   width=18    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
