info face="IMAGWZII" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=49 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="imagwzii_12_0.png"
chars count=77
char id=32   x=51    y=366   width=12    height=60    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=33   x=25    y=366   width=12    height=60    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=34   x=185   y=244   width=36    height=60    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=35   x=61    y=0     width=60    height=60    xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=39   x=488   y=0     width=12    height=60    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=40   x=0     y=366   width=24    height=60    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=41   x=481   y=183   width=24    height=60    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=42   x=244   y=0     width=60    height=60    xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=43   x=333   y=244   width=36    height=60    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=44   x=476   y=61    width=24    height=60    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=45   x=37    y=305   width=36    height=60    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=46   x=77    y=366   width=12    height=60    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=48   x=0     y=61    width=60    height=60    xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=49   x=333   y=305   width=36    height=60    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=50   x=441   y=122   width=36    height=60    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=51   x=196   y=122   width=48    height=60    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=52   x=245   y=122   width=48    height=60    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=53   x=0     y=183   width=36    height=60    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=54   x=148   y=244   width=36    height=60    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=55   x=294   y=122   width=48    height=60    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=56   x=427   y=61    width=48    height=60    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=57   x=0     y=122   width=48    height=60    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=58   x=481   y=244   width=24    height=60    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=61   x=427   y=0     width=60    height=60    xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=63   x=37    y=183   width=36    height=60    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=65   x=74    y=183   width=36    height=60    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=66   x=111   y=183   width=36    height=60    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=67   x=148   y=183   width=36    height=60    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=68   x=185   y=183   width=36    height=60    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=69   x=111   y=244   width=36    height=60    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=70   x=222   y=183   width=36    height=60    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=71   x=147   y=122   width=48    height=60    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=72   x=259   y=183   width=36    height=60    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=73   x=296   y=183   width=36    height=60    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=74   x=333   y=183   width=36    height=60    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=75   x=370   y=183   width=36    height=60    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=76   x=407   y=183   width=36    height=60    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=77   x=61    y=61    width=60    height=60    xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=78   x=122   y=61    width=60    height=60    xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=79   x=305   y=0     width=60    height=60    xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=80   x=0     y=244   width=36    height=60    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=81   x=183   y=61    width=60    height=60    xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=82   x=98    y=122   width=48    height=60    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=83   x=49    y=122   width=48    height=60    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=84   x=37    y=244   width=36    height=60    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=85   x=74    y=244   width=36    height=60    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=86   x=183   y=0     width=60    height=60    xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=87   x=366   y=0     width=60    height=60    xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=88   x=122   y=0     width=60    height=60    xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=89   x=0     y=0     width=60    height=60    xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=90   x=244   y=61    width=60    height=60    xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=97   x=343   y=122   width=48    height=60    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=98   x=222   y=244   width=36    height=60    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=99   x=259   y=244   width=36    height=60    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=100  x=296   y=244   width=36    height=60    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=101  x=392   y=122   width=48    height=60    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=102  x=370   y=244   width=36    height=60    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=103  x=407   y=244   width=36    height=60    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=104  x=444   y=244   width=36    height=60    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=105  x=38    y=366   width=12    height=60    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=106  x=481   y=305   width=24    height=60    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=107  x=0     y=305   width=36    height=60    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=108  x=64    y=366   width=12    height=60    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=109  x=305   y=61    width=60    height=60    xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=110  x=74    y=305   width=36    height=60    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=111  x=111   y=305   width=36    height=60    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=112  x=148   y=305   width=36    height=60    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=113  x=444   y=183   width=36    height=60    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=114  x=478   y=122   width=24    height=60    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=115  x=185   y=305   width=36    height=60    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=116  x=222   y=305   width=36    height=60    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=117  x=259   y=305   width=36    height=60    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=118  x=296   y=305   width=36    height=60    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=119  x=366   y=61    width=60    height=60    xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=120  x=370   y=305   width=36    height=60    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=121  x=407   y=305   width=36    height=60    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=122  x=444   y=305   width=36    height=60    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
