info face="IMAGWZII_60" size=300 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=300 base=243 scaleW=2048 scaleH=2048 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="imagwzii_60_0.png"
page id=1 file="imagwzii_60_1.png"
chars count=77
char id=32   x=786   y=301   width=60    height=300   xoffset=0     yoffset=0     xadvance=60    page=1  chnl=15
char id=33   x=847   y=301   width=60    height=300   xoffset=0     yoffset=0     xadvance=120   page=1  chnl=15
char id=34   x=362   y=1505  width=180   height=300   xoffset=0     yoffset=0     xadvance=240   page=0  chnl=15
char id=35   x=301   y=0     width=300   height=300   xoffset=0     yoffset=0     xadvance=360   page=0  chnl=15
char id=39   x=908   y=301   width=60    height=300   xoffset=0     yoffset=0     xadvance=120   page=1  chnl=15
char id=40   x=181   y=301   width=120   height=300   xoffset=0     yoffset=0     xadvance=180   page=1  chnl=15
char id=41   x=302   y=301   width=120   height=300   xoffset=0     yoffset=0     xadvance=180   page=1  chnl=15
char id=42   x=1204  y=0     width=300   height=300   xoffset=0     yoffset=0     xadvance=360   page=0  chnl=15
char id=43   x=1086  y=1505  width=180   height=300   xoffset=0     yoffset=0     xadvance=240   page=0  chnl=15
char id=44   x=1869  y=903   width=120   height=300   xoffset=0     yoffset=0     xadvance=180   page=0  chnl=15
char id=45   x=905   y=0     width=180   height=300   xoffset=0     yoffset=0     xadvance=240   page=1  chnl=15
char id=46   x=969   y=301   width=60    height=300   xoffset=0     yoffset=0     xadvance=120   page=1  chnl=15
char id=48   x=602   y=301   width=300   height=300   xoffset=0     yoffset=0     xadvance=360   page=0  chnl=15
char id=49   x=1267  y=0     width=180   height=300   xoffset=0     yoffset=0     xadvance=240   page=1  chnl=15
char id=50   x=1867  y=602   width=180   height=300   xoffset=0     yoffset=0     xadvance=240   page=0  chnl=15
char id=51   x=1626  y=602   width=240   height=300   xoffset=0     yoffset=0     xadvance=300   page=0  chnl=15
char id=52   x=0     y=903   width=240   height=300   xoffset=0     yoffset=0     xadvance=300   page=0  chnl=15
char id=53   x=964   y=903   width=180   height=300   xoffset=0     yoffset=0     xadvance=240   page=0  chnl=15
char id=54   x=181   y=1505  width=180   height=300   xoffset=0     yoffset=0     xadvance=240   page=0  chnl=15
char id=55   x=241   y=903   width=240   height=300   xoffset=0     yoffset=0     xadvance=300   page=0  chnl=15
char id=56   x=1806  y=0     width=240   height=300   xoffset=0     yoffset=0     xadvance=300   page=0  chnl=15
char id=57   x=1806  y=301   width=240   height=300   xoffset=0     yoffset=0     xadvance=300   page=0  chnl=15
char id=58   x=665   y=301   width=120   height=300   xoffset=0     yoffset=0     xadvance=180   page=1  chnl=15
char id=61   x=301   y=301   width=300   height=300   xoffset=0     yoffset=0     xadvance=360   page=0  chnl=15
char id=63   x=1145  y=903   width=180   height=300   xoffset=0     yoffset=0     xadvance=240   page=0  chnl=15
char id=65   x=1326  y=903   width=180   height=300   xoffset=0     yoffset=0     xadvance=240   page=0  chnl=15
char id=66   x=1507  y=903   width=180   height=300   xoffset=0     yoffset=0     xadvance=240   page=0  chnl=15
char id=67   x=1688  y=903   width=180   height=300   xoffset=0     yoffset=0     xadvance=240   page=0  chnl=15
char id=68   x=0     y=1204  width=180   height=300   xoffset=0     yoffset=0     xadvance=240   page=0  chnl=15
char id=69   x=0     y=1505  width=180   height=300   xoffset=0     yoffset=0     xadvance=240   page=0  chnl=15
char id=70   x=181   y=1204  width=180   height=300   xoffset=0     yoffset=0     xadvance=240   page=0  chnl=15
char id=71   x=1385  y=602   width=240   height=300   xoffset=0     yoffset=0     xadvance=300   page=0  chnl=15
char id=72   x=362   y=1204  width=180   height=300   xoffset=0     yoffset=0     xadvance=240   page=0  chnl=15
char id=73   x=543   y=1204  width=180   height=300   xoffset=0     yoffset=0     xadvance=240   page=0  chnl=15
char id=74   x=724   y=1204  width=180   height=300   xoffset=0     yoffset=0     xadvance=240   page=0  chnl=15
char id=75   x=905   y=1204  width=180   height=300   xoffset=0     yoffset=0     xadvance=240   page=0  chnl=15
char id=76   x=1086  y=1204  width=180   height=300   xoffset=0     yoffset=0     xadvance=240   page=0  chnl=15
char id=77   x=903   y=301   width=300   height=300   xoffset=0     yoffset=0     xadvance=360   page=0  chnl=15
char id=78   x=1204  y=301   width=300   height=300   xoffset=0     yoffset=0     xadvance=360   page=0  chnl=15
char id=79   x=1505  y=0     width=300   height=300   xoffset=0     yoffset=0     xadvance=360   page=0  chnl=15
char id=80   x=1448  y=1204  width=180   height=300   xoffset=0     yoffset=0     xadvance=240   page=0  chnl=15
char id=81   x=1505  y=301   width=300   height=300   xoffset=0     yoffset=0     xadvance=360   page=0  chnl=15
char id=82   x=1144  y=602   width=240   height=300   xoffset=0     yoffset=0     xadvance=300   page=0  chnl=15
char id=83   x=903   y=602   width=240   height=300   xoffset=0     yoffset=0     xadvance=300   page=0  chnl=15
char id=84   x=1629  y=1204  width=180   height=300   xoffset=0     yoffset=0     xadvance=240   page=0  chnl=15
char id=85   x=1810  y=1204  width=180   height=300   xoffset=0     yoffset=0     xadvance=240   page=0  chnl=15
char id=86   x=903   y=0     width=300   height=300   xoffset=0     yoffset=0     xadvance=360   page=0  chnl=15
char id=87   x=0     y=301   width=300   height=300   xoffset=0     yoffset=0     xadvance=360   page=0  chnl=15
char id=88   x=602   y=0     width=300   height=300   xoffset=0     yoffset=0     xadvance=360   page=0  chnl=15
char id=89   x=0     y=0     width=300   height=300   xoffset=0     yoffset=0     xadvance=360   page=0  chnl=15
char id=90   x=0     y=602   width=300   height=300   xoffset=0     yoffset=0     xadvance=360   page=0  chnl=15
char id=97   x=482   y=903   width=240   height=300   xoffset=0     yoffset=0     xadvance=300   page=0  chnl=15
char id=98   x=543   y=1505  width=180   height=300   xoffset=0     yoffset=0     xadvance=240   page=0  chnl=15
char id=99   x=724   y=1505  width=180   height=300   xoffset=0     yoffset=0     xadvance=240   page=0  chnl=15
char id=100  x=905   y=1505  width=180   height=300   xoffset=0     yoffset=0     xadvance=240   page=0  chnl=15
char id=101  x=723   y=903   width=240   height=300   xoffset=0     yoffset=0     xadvance=300   page=0  chnl=15
char id=102  x=1267  y=1505  width=180   height=300   xoffset=0     yoffset=0     xadvance=240   page=0  chnl=15
char id=103  x=1448  y=1505  width=180   height=300   xoffset=0     yoffset=0     xadvance=240   page=0  chnl=15
char id=104  x=1629  y=1505  width=180   height=300   xoffset=0     yoffset=0     xadvance=240   page=0  chnl=15
char id=105  x=1091  y=301   width=60    height=300   xoffset=0     yoffset=0     xadvance=120   page=1  chnl=15
char id=106  x=544   y=301   width=120   height=300   xoffset=0     yoffset=0     xadvance=180   page=1  chnl=15
char id=107  x=1810  y=1505  width=180   height=300   xoffset=0     yoffset=0     xadvance=240   page=0  chnl=15
char id=108  x=1030  y=301   width=60    height=300   xoffset=0     yoffset=0     xadvance=120   page=1  chnl=15
char id=109  x=301   y=602   width=300   height=300   xoffset=0     yoffset=0     xadvance=360   page=0  chnl=15
char id=110  x=0     y=301   width=180   height=300   xoffset=0     yoffset=0     xadvance=240   page=1  chnl=15
char id=111  x=1810  y=0     width=180   height=300   xoffset=0     yoffset=0     xadvance=240   page=1  chnl=15
char id=112  x=1629  y=0     width=180   height=300   xoffset=0     yoffset=0     xadvance=240   page=1  chnl=15
char id=113  x=1267  y=1204  width=180   height=300   xoffset=0     yoffset=0     xadvance=240   page=0  chnl=15
char id=114  x=423   y=301   width=120   height=300   xoffset=0     yoffset=0     xadvance=180   page=1  chnl=15
char id=115  x=1448  y=0     width=180   height=300   xoffset=0     yoffset=0     xadvance=240   page=1  chnl=15
char id=116  x=1086  y=0     width=180   height=300   xoffset=0     yoffset=0     xadvance=240   page=1  chnl=15
char id=117  x=724   y=0     width=180   height=300   xoffset=0     yoffset=0     xadvance=240   page=1  chnl=15
char id=118  x=543   y=0     width=180   height=300   xoffset=0     yoffset=0     xadvance=240   page=1  chnl=15
char id=119  x=602   y=602   width=300   height=300   xoffset=0     yoffset=0     xadvance=360   page=0  chnl=15
char id=120  x=362   y=0     width=180   height=300   xoffset=0     yoffset=0     xadvance=240   page=1  chnl=15
char id=121  x=181   y=0     width=180   height=300   xoffset=0     yoffset=0     xadvance=240   page=1  chnl=15
char id=122  x=0     y=0     width=180   height=300   xoffset=0     yoffset=0     xadvance=240   page=1  chnl=15
