info face="IMAGWZII_110" size=550 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=550 base=446 scaleW=2048 scaleH=2048 pages=5 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="imagwzii_110_0.png"
page id=1 file="imagwzii_110_1.png"
page id=2 file="imagwzii_110_2.png"
page id=3 file="imagwzii_110_3.png"
page id=4 file="imagwzii_110_4.png"
chars count=77
char id=32   x=1546  y=551   width=110   height=550   xoffset=0     yoffset=0     xadvance=110   page=4  chnl=15
char id=33   x=1875  y=551   width=110   height=550   xoffset=0     yoffset=0     xadvance=220   page=2  chnl=15
char id=34   x=1544  y=551   width=330   height=550   xoffset=0     yoffset=0     xadvance=440   page=2  chnl=15
char id=35   x=551   y=0     width=550   height=550   xoffset=0     yoffset=0     xadvance=660   page=0  chnl=15
char id=39   x=1657  y=551   width=110   height=550   xoffset=0     yoffset=0     xadvance=220   page=4  chnl=15
char id=40   x=1764  y=0     width=220   height=550   xoffset=0     yoffset=0     xadvance=330   page=2  chnl=15
char id=41   x=662   y=551   width=220   height=550   xoffset=0     yoffset=0     xadvance=330   page=4  chnl=15
char id=42   x=551   y=551   width=550   height=550   xoffset=0     yoffset=0     xadvance=660   page=0  chnl=15
char id=43   x=1655  y=1102  width=330   height=550   xoffset=0     yoffset=0     xadvance=440   page=2  chnl=15
char id=44   x=1104  y=551   width=220   height=550   xoffset=0     yoffset=0     xadvance=330   page=4  chnl=15
char id=45   x=1324  y=551   width=330   height=550   xoffset=0     yoffset=0     xadvance=440   page=3  chnl=15
char id=46   x=1879  y=551   width=110   height=550   xoffset=0     yoffset=0     xadvance=220   page=4  chnl=15
char id=48   x=1102  y=1102  width=550   height=550   xoffset=0     yoffset=0     xadvance=660   page=0  chnl=15
char id=49   x=331   y=1102  width=330   height=550   xoffset=0     yoffset=0     xadvance=440   page=3  chnl=15
char id=50   x=1653  y=0     width=330   height=550   xoffset=0     yoffset=0     xadvance=440   page=0  chnl=15
char id=51   x=882   y=1102  width=440   height=550   xoffset=0     yoffset=0     xadvance=550   page=1  chnl=15
char id=52   x=0     y=1102  width=440   height=550   xoffset=0     yoffset=0     xadvance=550   page=1  chnl=15
char id=53   x=1653  y=551   width=330   height=550   xoffset=0     yoffset=0     xadvance=440   page=0  chnl=15
char id=54   x=331   y=551   width=330   height=550   xoffset=0     yoffset=0     xadvance=440   page=4  chnl=15
char id=55   x=441   y=0     width=440   height=550   xoffset=0     yoffset=0     xadvance=550   page=2  chnl=15
char id=56   x=882   y=0     width=440   height=550   xoffset=0     yoffset=0     xadvance=550   page=2  chnl=15
char id=57   x=441   y=551   width=440   height=550   xoffset=0     yoffset=0     xadvance=550   page=2  chnl=15
char id=58   x=883   y=551   width=220   height=550   xoffset=0     yoffset=0     xadvance=330   page=4  chnl=15
char id=61   x=551   y=1102  width=550   height=550   xoffset=0     yoffset=0     xadvance=660   page=0  chnl=15
char id=63   x=1653  y=1102  width=330   height=550   xoffset=0     yoffset=0     xadvance=440   page=0  chnl=15
char id=65   x=331   y=0     width=330   height=550   xoffset=0     yoffset=0     xadvance=440   page=4  chnl=15
char id=66   x=993   y=1102  width=330   height=550   xoffset=0     yoffset=0     xadvance=440   page=2  chnl=15
char id=67   x=1324  y=0     width=330   height=550   xoffset=0     yoffset=0     xadvance=440   page=3  chnl=15
char id=68   x=0     y=551   width=330   height=550   xoffset=0     yoffset=0     xadvance=440   page=3  chnl=15
char id=69   x=331   y=551   width=330   height=550   xoffset=0     yoffset=0     xadvance=440   page=3  chnl=15
char id=70   x=993   y=551   width=330   height=550   xoffset=0     yoffset=0     xadvance=440   page=3  chnl=15
char id=71   x=0     y=0     width=440   height=550   xoffset=0     yoffset=0     xadvance=550   page=2  chnl=15
char id=72   x=993   y=1102  width=330   height=550   xoffset=0     yoffset=0     xadvance=440   page=3  chnl=15
char id=73   x=1324  y=1102  width=330   height=550   xoffset=0     yoffset=0     xadvance=440   page=3  chnl=15
char id=74   x=1655  y=1102  width=330   height=550   xoffset=0     yoffset=0     xadvance=440   page=3  chnl=15
char id=75   x=1655  y=551   width=330   height=550   xoffset=0     yoffset=0     xadvance=440   page=3  chnl=15
char id=76   x=0     y=0     width=330   height=550   xoffset=0     yoffset=0     xadvance=440   page=4  chnl=15
char id=77   x=1102  y=0     width=550   height=550   xoffset=0     yoffset=0     xadvance=660   page=1  chnl=15
char id=78   x=0     y=0     width=550   height=550   xoffset=0     yoffset=0     xadvance=660   page=1  chnl=15
char id=79   x=1102  y=551   width=550   height=550   xoffset=0     yoffset=0     xadvance=660   page=0  chnl=15
char id=80   x=0     y=1102  width=330   height=550   xoffset=0     yoffset=0     xadvance=440   page=3  chnl=15
char id=81   x=0     y=551   width=550   height=550   xoffset=0     yoffset=0     xadvance=660   page=1  chnl=15
char id=82   x=0     y=551   width=440   height=550   xoffset=0     yoffset=0     xadvance=550   page=2  chnl=15
char id=83   x=1323  y=0     width=440   height=550   xoffset=0     yoffset=0     xadvance=550   page=2  chnl=15
char id=84   x=1213  y=551   width=330   height=550   xoffset=0     yoffset=0     xadvance=440   page=2  chnl=15
char id=85   x=1655  y=0     width=330   height=550   xoffset=0     yoffset=0     xadvance=440   page=3  chnl=15
char id=86   x=0     y=551   width=550   height=550   xoffset=0     yoffset=0     xadvance=660   page=0  chnl=15
char id=87   x=0     y=1102  width=550   height=550   xoffset=0     yoffset=0     xadvance=660   page=0  chnl=15
char id=88   x=1102  y=0     width=550   height=550   xoffset=0     yoffset=0     xadvance=660   page=0  chnl=15
char id=89   x=0     y=0     width=550   height=550   xoffset=0     yoffset=0     xadvance=660   page=0  chnl=15
char id=90   x=551   y=0     width=550   height=550   xoffset=0     yoffset=0     xadvance=660   page=1  chnl=15
char id=97   x=1323  y=1102  width=440   height=550   xoffset=0     yoffset=0     xadvance=550   page=1  chnl=15
char id=98   x=331   y=0     width=330   height=550   xoffset=0     yoffset=0     xadvance=440   page=3  chnl=15
char id=99   x=662   y=0     width=330   height=550   xoffset=0     yoffset=0     xadvance=440   page=3  chnl=15
char id=100  x=331   y=1102  width=330   height=550   xoffset=0     yoffset=0     xadvance=440   page=2  chnl=15
char id=101  x=441   y=1102  width=440   height=550   xoffset=0     yoffset=0     xadvance=550   page=1  chnl=15
char id=102  x=662   y=551   width=330   height=550   xoffset=0     yoffset=0     xadvance=440   page=3  chnl=15
char id=103  x=1655  y=0     width=330   height=550   xoffset=0     yoffset=0     xadvance=440   page=4  chnl=15
char id=104  x=1324  y=0     width=330   height=550   xoffset=0     yoffset=0     xadvance=440   page=4  chnl=15
char id=105  x=0     y=1102  width=110   height=550   xoffset=0     yoffset=0     xadvance=220   page=4  chnl=15
char id=106  x=1325  y=551   width=220   height=550   xoffset=0     yoffset=0     xadvance=330   page=4  chnl=15
char id=107  x=662   y=1102  width=330   height=550   xoffset=0     yoffset=0     xadvance=440   page=3  chnl=15
char id=108  x=1768  y=551   width=110   height=550   xoffset=0     yoffset=0     xadvance=220   page=4  chnl=15
char id=109  x=1102  y=551   width=550   height=550   xoffset=0     yoffset=0     xadvance=660   page=1  chnl=15
char id=110  x=0     y=1102  width=330   height=550   xoffset=0     yoffset=0     xadvance=440   page=2  chnl=15
char id=111  x=993   y=0     width=330   height=550   xoffset=0     yoffset=0     xadvance=440   page=3  chnl=15
char id=112  x=1324  y=1102  width=330   height=550   xoffset=0     yoffset=0     xadvance=440   page=2  chnl=15
char id=113  x=662   y=1102  width=330   height=550   xoffset=0     yoffset=0     xadvance=440   page=2  chnl=15
char id=114  x=1764  y=1102  width=220   height=550   xoffset=0     yoffset=0     xadvance=330   page=1  chnl=15
char id=115  x=0     y=551   width=330   height=550   xoffset=0     yoffset=0     xadvance=440   page=4  chnl=15
char id=116  x=662   y=0     width=330   height=550   xoffset=0     yoffset=0     xadvance=440   page=4  chnl=15
char id=117  x=993   y=0     width=330   height=550   xoffset=0     yoffset=0     xadvance=440   page=4  chnl=15
char id=118  x=0     y=0     width=330   height=550   xoffset=0     yoffset=0     xadvance=440   page=3  chnl=15
char id=119  x=551   y=551   width=550   height=550   xoffset=0     yoffset=0     xadvance=660   page=1  chnl=15
char id=120  x=882   y=551   width=330   height=550   xoffset=0     yoffset=0     xadvance=440   page=2  chnl=15
char id=121  x=1653  y=551   width=330   height=550   xoffset=0     yoffset=0     xadvance=440   page=1  chnl=15
char id=122  x=1653  y=0     width=330   height=550   xoffset=0     yoffset=0     xadvance=440   page=1  chnl=15
