info face="IMAGWZII_50" size=250 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=250 base=203 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="imagwzii_50_0.png"
chars count=77
char id=32   x=1963  y=1004  width=50    height=250   xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=33   x=1960  y=502   width=50    height=250   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=34   x=755   y=1004  width=150   height=250   xoffset=0     yoffset=0     xadvance=200   page=0  chnl=15
char id=35   x=251   y=0     width=250   height=250   xoffset=0     yoffset=0     xadvance=300   page=0  chnl=15
char id=39   x=1958  y=251   width=50    height=250   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=40   x=505   y=1506  width=100   height=250   xoffset=0     yoffset=0     xadvance=150   page=0  chnl=15
char id=41   x=202   y=1506  width=100   height=250   xoffset=0     yoffset=0     xadvance=150   page=0  chnl=15
char id=42   x=1004  y=0     width=250   height=250   xoffset=0     yoffset=0     xadvance=300   page=0  chnl=15
char id=43   x=1359  y=1004  width=150   height=250   xoffset=0     yoffset=0     xadvance=200   page=0  chnl=15
char id=44   x=0     y=1506  width=100   height=250   xoffset=0     yoffset=0     xadvance=150   page=0  chnl=15
char id=45   x=151   y=1255  width=150   height=250   xoffset=0     yoffset=0     xadvance=200   page=0  chnl=15
char id=46   x=606   y=1506  width=50    height=250   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=48   x=0     y=251   width=250   height=250   xoffset=0     yoffset=0     xadvance=300   page=0  chnl=15
char id=49   x=1359  y=1255  width=150   height=250   xoffset=0     yoffset=0     xadvance=200   page=0  chnl=15
char id=50   x=1809  y=502   width=150   height=250   xoffset=0     yoffset=0     xadvance=200   page=0  chnl=15
char id=51   x=804   y=502   width=200   height=250   xoffset=0     yoffset=0     xadvance=250   page=0  chnl=15
char id=52   x=1005  y=502   width=200   height=250   xoffset=0     yoffset=0     xadvance=250   page=0  chnl=15
char id=53   x=0     y=753   width=150   height=250   xoffset=0     yoffset=0     xadvance=200   page=0  chnl=15
char id=54   x=604   y=1004  width=150   height=250   xoffset=0     yoffset=0     xadvance=200   page=0  chnl=15
char id=55   x=1206  y=502   width=200   height=250   xoffset=0     yoffset=0     xadvance=250   page=0  chnl=15
char id=56   x=1757  y=251   width=200   height=250   xoffset=0     yoffset=0     xadvance=250   page=0  chnl=15
char id=57   x=0     y=502   width=200   height=250   xoffset=0     yoffset=0     xadvance=250   page=0  chnl=15
char id=58   x=303   y=1506  width=100   height=250   xoffset=0     yoffset=0     xadvance=150   page=0  chnl=15
char id=61   x=1757  y=0     width=250   height=250   xoffset=0     yoffset=0     xadvance=300   page=0  chnl=15
char id=63   x=151   y=753   width=150   height=250   xoffset=0     yoffset=0     xadvance=200   page=0  chnl=15
char id=65   x=302   y=753   width=150   height=250   xoffset=0     yoffset=0     xadvance=200   page=0  chnl=15
char id=66   x=453   y=753   width=150   height=250   xoffset=0     yoffset=0     xadvance=200   page=0  chnl=15
char id=67   x=604   y=753   width=150   height=250   xoffset=0     yoffset=0     xadvance=200   page=0  chnl=15
char id=68   x=755   y=753   width=150   height=250   xoffset=0     yoffset=0     xadvance=200   page=0  chnl=15
char id=69   x=453   y=1004  width=150   height=250   xoffset=0     yoffset=0     xadvance=200   page=0  chnl=15
char id=70   x=906   y=753   width=150   height=250   xoffset=0     yoffset=0     xadvance=200   page=0  chnl=15
char id=71   x=603   y=502   width=200   height=250   xoffset=0     yoffset=0     xadvance=250   page=0  chnl=15
char id=72   x=1057  y=753   width=150   height=250   xoffset=0     yoffset=0     xadvance=200   page=0  chnl=15
char id=73   x=1208  y=753   width=150   height=250   xoffset=0     yoffset=0     xadvance=200   page=0  chnl=15
char id=74   x=1359  y=753   width=150   height=250   xoffset=0     yoffset=0     xadvance=200   page=0  chnl=15
char id=75   x=1510  y=753   width=150   height=250   xoffset=0     yoffset=0     xadvance=200   page=0  chnl=15
char id=76   x=1661  y=753   width=150   height=250   xoffset=0     yoffset=0     xadvance=200   page=0  chnl=15
char id=77   x=251   y=251   width=250   height=250   xoffset=0     yoffset=0     xadvance=300   page=0  chnl=15
char id=78   x=502   y=251   width=250   height=250   xoffset=0     yoffset=0     xadvance=300   page=0  chnl=15
char id=79   x=1255  y=0     width=250   height=250   xoffset=0     yoffset=0     xadvance=300   page=0  chnl=15
char id=80   x=0     y=1004  width=150   height=250   xoffset=0     yoffset=0     xadvance=200   page=0  chnl=15
char id=81   x=753   y=251   width=250   height=250   xoffset=0     yoffset=0     xadvance=300   page=0  chnl=15
char id=82   x=402   y=502   width=200   height=250   xoffset=0     yoffset=0     xadvance=250   page=0  chnl=15
char id=83   x=201   y=502   width=200   height=250   xoffset=0     yoffset=0     xadvance=250   page=0  chnl=15
char id=84   x=151   y=1004  width=150   height=250   xoffset=0     yoffset=0     xadvance=200   page=0  chnl=15
char id=85   x=302   y=1004  width=150   height=250   xoffset=0     yoffset=0     xadvance=200   page=0  chnl=15
char id=86   x=753   y=0     width=250   height=250   xoffset=0     yoffset=0     xadvance=300   page=0  chnl=15
char id=87   x=1506  y=0     width=250   height=250   xoffset=0     yoffset=0     xadvance=300   page=0  chnl=15
char id=88   x=502   y=0     width=250   height=250   xoffset=0     yoffset=0     xadvance=300   page=0  chnl=15
char id=89   x=0     y=0     width=250   height=250   xoffset=0     yoffset=0     xadvance=300   page=0  chnl=15
char id=90   x=1004  y=251   width=250   height=250   xoffset=0     yoffset=0     xadvance=300   page=0  chnl=15
char id=97   x=1407  y=502   width=200   height=250   xoffset=0     yoffset=0     xadvance=250   page=0  chnl=15
char id=98   x=906   y=1004  width=150   height=250   xoffset=0     yoffset=0     xadvance=200   page=0  chnl=15
char id=99   x=1057  y=1004  width=150   height=250   xoffset=0     yoffset=0     xadvance=200   page=0  chnl=15
char id=100  x=1208  y=1004  width=150   height=250   xoffset=0     yoffset=0     xadvance=200   page=0  chnl=15
char id=101  x=1608  y=502   width=200   height=250   xoffset=0     yoffset=0     xadvance=250   page=0  chnl=15
char id=102  x=1510  y=1004  width=150   height=250   xoffset=0     yoffset=0     xadvance=200   page=0  chnl=15
char id=103  x=1661  y=1004  width=150   height=250   xoffset=0     yoffset=0     xadvance=200   page=0  chnl=15
char id=104  x=1812  y=1004  width=150   height=250   xoffset=0     yoffset=0     xadvance=200   page=0  chnl=15
char id=105  x=1963  y=753   width=50    height=250   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=106  x=404   y=1506  width=100   height=250   xoffset=0     yoffset=0     xadvance=150   page=0  chnl=15
char id=107  x=0     y=1255  width=150   height=250   xoffset=0     yoffset=0     xadvance=200   page=0  chnl=15
char id=108  x=1963  y=1255  width=50    height=250   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=109  x=1255  y=251   width=250   height=250   xoffset=0     yoffset=0     xadvance=300   page=0  chnl=15
char id=110  x=302   y=1255  width=150   height=250   xoffset=0     yoffset=0     xadvance=200   page=0  chnl=15
char id=111  x=453   y=1255  width=150   height=250   xoffset=0     yoffset=0     xadvance=200   page=0  chnl=15
char id=112  x=604   y=1255  width=150   height=250   xoffset=0     yoffset=0     xadvance=200   page=0  chnl=15
char id=113  x=1812  y=753   width=150   height=250   xoffset=0     yoffset=0     xadvance=200   page=0  chnl=15
char id=114  x=101   y=1506  width=100   height=250   xoffset=0     yoffset=0     xadvance=150   page=0  chnl=15
char id=115  x=755   y=1255  width=150   height=250   xoffset=0     yoffset=0     xadvance=200   page=0  chnl=15
char id=116  x=906   y=1255  width=150   height=250   xoffset=0     yoffset=0     xadvance=200   page=0  chnl=15
char id=117  x=1057  y=1255  width=150   height=250   xoffset=0     yoffset=0     xadvance=200   page=0  chnl=15
char id=118  x=1208  y=1255  width=150   height=250   xoffset=0     yoffset=0     xadvance=200   page=0  chnl=15
char id=119  x=1506  y=251   width=250   height=250   xoffset=0     yoffset=0     xadvance=300   page=0  chnl=15
char id=120  x=1510  y=1255  width=150   height=250   xoffset=0     yoffset=0     xadvance=200   page=0  chnl=15
char id=121  x=1661  y=1255  width=150   height=250   xoffset=0     yoffset=0     xadvance=200   page=0  chnl=15
char id=122  x=1812  y=1255  width=150   height=250   xoffset=0     yoffset=0     xadvance=200   page=0  chnl=15
