info face="IMAGWZII_70" size=350 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=350 base=284 scaleW=2048 scaleH=2048 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="imagwzii_70_0.png"
page id=1 file="imagwzii_70_1.png"
chars count=77
char id=32   x=1410  y=1053  width=70    height=350   xoffset=0     yoffset=0     xadvance=70    page=1  chnl=15
char id=33   x=1126  y=1053  width=70    height=350   xoffset=0     yoffset=0     xadvance=140   page=1  chnl=15
char id=34   x=422   y=0     width=210   height=350   xoffset=0     yoffset=0     xadvance=280   page=1  chnl=15
char id=35   x=351   y=0     width=350   height=350   xoffset=0     yoffset=0     xadvance=420   page=0  chnl=15
char id=39   x=1967  y=1053  width=70    height=350   xoffset=0     yoffset=0     xadvance=140   page=0  chnl=15
char id=40   x=1899  y=0     width=140   height=350   xoffset=0     yoffset=0     xadvance=210   page=1  chnl=15
char id=41   x=1899  y=351   width=140   height=350   xoffset=0     yoffset=0     xadvance=210   page=1  chnl=15
char id=42   x=1404  y=0     width=350   height=350   xoffset=0     yoffset=0     xadvance=420   page=0  chnl=15
char id=43   x=1688  y=0     width=210   height=350   xoffset=0     yoffset=0     xadvance=280   page=1  chnl=15
char id=44   x=1899  y=1404  width=140   height=350   xoffset=0     yoffset=0     xadvance=210   page=0  chnl=15
char id=45   x=211   y=351   width=210   height=350   xoffset=0     yoffset=0     xadvance=280   page=1  chnl=15
char id=46   x=1197  y=1053  width=70    height=350   xoffset=0     yoffset=0     xadvance=140   page=1  chnl=15
char id=48   x=1053  y=351   width=350   height=350   xoffset=0     yoffset=0     xadvance=420   page=0  chnl=15
char id=49   x=844   y=351   width=210   height=350   xoffset=0     yoffset=0     xadvance=280   page=1  chnl=15
char id=50   x=0     y=1404  width=210   height=350   xoffset=0     yoffset=0     xadvance=280   page=0  chnl=15
char id=51   x=562   y=1053  width=280   height=350   xoffset=0     yoffset=0     xadvance=350   page=0  chnl=15
char id=52   x=843   y=1053  width=280   height=350   xoffset=0     yoffset=0     xadvance=350   page=0  chnl=15
char id=53   x=211   y=1404  width=210   height=350   xoffset=0     yoffset=0     xadvance=280   page=0  chnl=15
char id=54   x=0     y=702   width=210   height=350   xoffset=0     yoffset=0     xadvance=280   page=1  chnl=15
char id=55   x=1124  y=1053  width=280   height=350   xoffset=0     yoffset=0     xadvance=350   page=0  chnl=15
char id=56   x=1755  y=0     width=280   height=350   xoffset=0     yoffset=0     xadvance=350   page=0  chnl=15
char id=57   x=1755  y=351   width=280   height=350   xoffset=0     yoffset=0     xadvance=350   page=0  chnl=15
char id=58   x=844   y=1053  width=140   height=350   xoffset=0     yoffset=0     xadvance=210   page=1  chnl=15
char id=61   x=702   y=351   width=350   height=350   xoffset=0     yoffset=0     xadvance=420   page=0  chnl=15
char id=63   x=422   y=1404  width=210   height=350   xoffset=0     yoffset=0     xadvance=280   page=0  chnl=15
char id=65   x=633   y=1404  width=210   height=350   xoffset=0     yoffset=0     xadvance=280   page=0  chnl=15
char id=66   x=844   y=1404  width=210   height=350   xoffset=0     yoffset=0     xadvance=280   page=0  chnl=15
char id=67   x=1055  y=1404  width=210   height=350   xoffset=0     yoffset=0     xadvance=280   page=0  chnl=15
char id=68   x=1266  y=1404  width=210   height=350   xoffset=0     yoffset=0     xadvance=280   page=0  chnl=15
char id=69   x=1477  y=702   width=210   height=350   xoffset=0     yoffset=0     xadvance=280   page=1  chnl=15
char id=70   x=1477  y=1404  width=210   height=350   xoffset=0     yoffset=0     xadvance=280   page=0  chnl=15
char id=71   x=281   y=1053  width=280   height=350   xoffset=0     yoffset=0     xadvance=350   page=0  chnl=15
char id=72   x=1688  y=1404  width=210   height=350   xoffset=0     yoffset=0     xadvance=280   page=0  chnl=15
char id=73   x=422   y=1053  width=210   height=350   xoffset=0     yoffset=0     xadvance=280   page=1  chnl=15
char id=74   x=633   y=1053  width=210   height=350   xoffset=0     yoffset=0     xadvance=280   page=1  chnl=15
char id=75   x=211   y=0     width=210   height=350   xoffset=0     yoffset=0     xadvance=280   page=1  chnl=15
char id=76   x=1055  y=0     width=210   height=350   xoffset=0     yoffset=0     xadvance=280   page=1  chnl=15
char id=77   x=1404  y=351   width=350   height=350   xoffset=0     yoffset=0     xadvance=420   page=0  chnl=15
char id=78   x=0     y=702   width=350   height=350   xoffset=0     yoffset=0     xadvance=420   page=0  chnl=15
char id=79   x=0     y=351   width=350   height=350   xoffset=0     yoffset=0     xadvance=420   page=0  chnl=15
char id=80   x=422   y=702   width=210   height=350   xoffset=0     yoffset=0     xadvance=280   page=1  chnl=15
char id=81   x=351   y=702   width=350   height=350   xoffset=0     yoffset=0     xadvance=420   page=0  chnl=15
char id=82   x=0     y=1053  width=280   height=350   xoffset=0     yoffset=0     xadvance=350   page=0  chnl=15
char id=83   x=1755  y=702   width=280   height=350   xoffset=0     yoffset=0     xadvance=350   page=0  chnl=15
char id=84   x=1477  y=351   width=210   height=350   xoffset=0     yoffset=0     xadvance=280   page=1  chnl=15
char id=85   x=422   y=351   width=210   height=350   xoffset=0     yoffset=0     xadvance=280   page=1  chnl=15
char id=86   x=1053  y=0     width=350   height=350   xoffset=0     yoffset=0     xadvance=420   page=0  chnl=15
char id=87   x=351   y=351   width=350   height=350   xoffset=0     yoffset=0     xadvance=420   page=0  chnl=15
char id=88   x=702   y=0     width=350   height=350   xoffset=0     yoffset=0     xadvance=420   page=0  chnl=15
char id=89   x=0     y=0     width=350   height=350   xoffset=0     yoffset=0     xadvance=420   page=0  chnl=15
char id=90   x=702   y=702   width=350   height=350   xoffset=0     yoffset=0     xadvance=420   page=0  chnl=15
char id=97   x=1405  y=1053  width=280   height=350   xoffset=0     yoffset=0     xadvance=350   page=0  chnl=15
char id=98   x=1266  y=0     width=210   height=350   xoffset=0     yoffset=0     xadvance=280   page=1  chnl=15
char id=99   x=211   y=1053  width=210   height=350   xoffset=0     yoffset=0     xadvance=280   page=1  chnl=15
char id=100  x=0     y=1053  width=210   height=350   xoffset=0     yoffset=0     xadvance=280   page=1  chnl=15
char id=101  x=1686  y=1053  width=280   height=350   xoffset=0     yoffset=0     xadvance=350   page=0  chnl=15
char id=102  x=1688  y=702   width=210   height=350   xoffset=0     yoffset=0     xadvance=280   page=1  chnl=15
char id=103  x=1266  y=702   width=210   height=350   xoffset=0     yoffset=0     xadvance=280   page=1  chnl=15
char id=104  x=1055  y=702   width=210   height=350   xoffset=0     yoffset=0     xadvance=280   page=1  chnl=15
char id=105  x=1268  y=1053  width=70    height=350   xoffset=0     yoffset=0     xadvance=140   page=1  chnl=15
char id=106  x=985   y=1053  width=140   height=350   xoffset=0     yoffset=0     xadvance=210   page=1  chnl=15
char id=107  x=844   y=702   width=210   height=350   xoffset=0     yoffset=0     xadvance=280   page=1  chnl=15
char id=108  x=1339  y=1053  width=70    height=350   xoffset=0     yoffset=0     xadvance=140   page=1  chnl=15
char id=109  x=1053  y=702   width=350   height=350   xoffset=0     yoffset=0     xadvance=420   page=0  chnl=15
char id=110  x=633   y=702   width=210   height=350   xoffset=0     yoffset=0     xadvance=280   page=1  chnl=15
char id=111  x=0     y=0     width=210   height=350   xoffset=0     yoffset=0     xadvance=280   page=1  chnl=15
char id=112  x=211   y=702   width=210   height=350   xoffset=0     yoffset=0     xadvance=280   page=1  chnl=15
char id=113  x=1688  y=351   width=210   height=350   xoffset=0     yoffset=0     xadvance=280   page=1  chnl=15
char id=114  x=1899  y=702   width=140   height=350   xoffset=0     yoffset=0     xadvance=210   page=1  chnl=15
char id=115  x=1266  y=351   width=210   height=350   xoffset=0     yoffset=0     xadvance=280   page=1  chnl=15
char id=116  x=1055  y=351   width=210   height=350   xoffset=0     yoffset=0     xadvance=280   page=1  chnl=15
char id=117  x=633   y=351   width=210   height=350   xoffset=0     yoffset=0     xadvance=280   page=1  chnl=15
char id=118  x=0     y=351   width=210   height=350   xoffset=0     yoffset=0     xadvance=280   page=1  chnl=15
char id=119  x=1404  y=702   width=350   height=350   xoffset=0     yoffset=0     xadvance=420   page=0  chnl=15
char id=120  x=1477  y=0     width=210   height=350   xoffset=0     yoffset=0     xadvance=280   page=1  chnl=15
char id=121  x=844   y=0     width=210   height=350   xoffset=0     yoffset=0     xadvance=280   page=1  chnl=15
char id=122  x=633   y=0     width=210   height=350   xoffset=0     yoffset=0     xadvance=280   page=1  chnl=15
