info face="IMAGWZII_80" size=400 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=400 base=324 scaleW=2048 scaleH=2048 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="imagwzii_80_0.png"
page id=1 file="imagwzii_80_1.png"
page id=2 file="imagwzii_80_2.png"
chars count=77
char id=32   x=1928  y=802   width=80    height=400   xoffset=0     yoffset=0     xadvance=80    page=1  chnl=15
char id=33   x=1928  y=0     width=80    height=400   xoffset=0     yoffset=0     xadvance=160   page=1  chnl=15
char id=34   x=482   y=0     width=240   height=400   xoffset=0     yoffset=0     xadvance=320   page=1  chnl=15
char id=35   x=401   y=0     width=400   height=400   xoffset=0     yoffset=0     xadvance=480   page=0  chnl=15
char id=39   x=1926  y=1203  width=80    height=400   xoffset=0     yoffset=0     xadvance=160   page=0  chnl=15
char id=40   x=1205  y=1604  width=160   height=400   xoffset=0     yoffset=0     xadvance=240   page=1  chnl=15
char id=41   x=0     y=0     width=160   height=400   xoffset=0     yoffset=0     xadvance=240   page=2  chnl=15
char id=42   x=1604  y=0     width=400   height=400   xoffset=0     yoffset=0     xadvance=480   page=0  chnl=15
char id=43   x=0     y=401   width=240   height=400   xoffset=0     yoffset=0     xadvance=320   page=1  chnl=15
char id=44   x=1366  y=1604  width=160   height=400   xoffset=0     yoffset=0     xadvance=240   page=1  chnl=15
char id=45   x=482   y=401   width=240   height=400   xoffset=0     yoffset=0     xadvance=320   page=1  chnl=15
char id=46   x=1928  y=401   width=80    height=400   xoffset=0     yoffset=0     xadvance=160   page=1  chnl=15
char id=48   x=1203  y=401   width=400   height=400   xoffset=0     yoffset=0     xadvance=480   page=0  chnl=15
char id=49   x=1205  y=401   width=240   height=400   xoffset=0     yoffset=0     xadvance=320   page=1  chnl=15
char id=50   x=1284  y=1604  width=240   height=400   xoffset=0     yoffset=0     xadvance=320   page=0  chnl=15
char id=51   x=1605  y=1203  width=320   height=400   xoffset=0     yoffset=0     xadvance=400   page=0  chnl=15
char id=52   x=0     y=1604  width=320   height=400   xoffset=0     yoffset=0     xadvance=400   page=0  chnl=15
char id=53   x=1525  y=1604  width=240   height=400   xoffset=0     yoffset=0     xadvance=320   page=0  chnl=15
char id=54   x=482   y=802   width=240   height=400   xoffset=0     yoffset=0     xadvance=320   page=1  chnl=15
char id=55   x=321   y=1604  width=320   height=400   xoffset=0     yoffset=0     xadvance=400   page=0  chnl=15
char id=56   x=0     y=1203  width=320   height=400   xoffset=0     yoffset=0     xadvance=400   page=0  chnl=15
char id=57   x=321   y=1203  width=320   height=400   xoffset=0     yoffset=0     xadvance=400   page=0  chnl=15
char id=58   x=1688  y=1604  width=160   height=400   xoffset=0     yoffset=0     xadvance=240   page=1  chnl=15
char id=61   x=802   y=401   width=400   height=400   xoffset=0     yoffset=0     xadvance=480   page=0  chnl=15
char id=63   x=1766  y=1604  width=240   height=400   xoffset=0     yoffset=0     xadvance=320   page=0  chnl=15
char id=65   x=241   y=1203  width=240   height=400   xoffset=0     yoffset=0     xadvance=320   page=1  chnl=15
char id=66   x=482   y=1203  width=240   height=400   xoffset=0     yoffset=0     xadvance=320   page=1  chnl=15
char id=67   x=723   y=1203  width=240   height=400   xoffset=0     yoffset=0     xadvance=320   page=1  chnl=15
char id=68   x=964   y=1203  width=240   height=400   xoffset=0     yoffset=0     xadvance=320   page=1  chnl=15
char id=69   x=1205  y=1203  width=240   height=400   xoffset=0     yoffset=0     xadvance=320   page=1  chnl=15
char id=70   x=1446  y=0     width=240   height=400   xoffset=0     yoffset=0     xadvance=320   page=1  chnl=15
char id=71   x=1284  y=1203  width=320   height=400   xoffset=0     yoffset=0     xadvance=400   page=0  chnl=15
char id=72   x=1687  y=1203  width=240   height=400   xoffset=0     yoffset=0     xadvance=320   page=1  chnl=15
char id=73   x=0     y=1604  width=240   height=400   xoffset=0     yoffset=0     xadvance=320   page=1  chnl=15
char id=74   x=241   y=1604  width=240   height=400   xoffset=0     yoffset=0     xadvance=320   page=1  chnl=15
char id=75   x=482   y=1604  width=240   height=400   xoffset=0     yoffset=0     xadvance=320   page=1  chnl=15
char id=76   x=723   y=1604  width=240   height=400   xoffset=0     yoffset=0     xadvance=320   page=1  chnl=15
char id=77   x=1604  y=401   width=400   height=400   xoffset=0     yoffset=0     xadvance=480   page=0  chnl=15
char id=78   x=0     y=802   width=400   height=400   xoffset=0     yoffset=0     xadvance=480   page=0  chnl=15
char id=79   x=0     y=401   width=400   height=400   xoffset=0     yoffset=0     xadvance=480   page=0  chnl=15
char id=80   x=241   y=0     width=240   height=400   xoffset=0     yoffset=0     xadvance=320   page=1  chnl=15
char id=81   x=401   y=802   width=400   height=400   xoffset=0     yoffset=0     xadvance=480   page=0  chnl=15
char id=82   x=963   y=1203  width=320   height=400   xoffset=0     yoffset=0     xadvance=400   page=0  chnl=15
char id=83   x=642   y=1203  width=320   height=400   xoffset=0     yoffset=0     xadvance=400   page=0  chnl=15
char id=84   x=723   y=401   width=240   height=400   xoffset=0     yoffset=0     xadvance=320   page=1  chnl=15
char id=85   x=964   y=401   width=240   height=400   xoffset=0     yoffset=0     xadvance=320   page=1  chnl=15
char id=86   x=1203  y=0     width=400   height=400   xoffset=0     yoffset=0     xadvance=480   page=0  chnl=15
char id=87   x=401   y=401   width=400   height=400   xoffset=0     yoffset=0     xadvance=480   page=0  chnl=15
char id=88   x=802   y=0     width=400   height=400   xoffset=0     yoffset=0     xadvance=480   page=0  chnl=15
char id=89   x=0     y=0     width=400   height=400   xoffset=0     yoffset=0     xadvance=480   page=0  chnl=15
char id=90   x=802   y=802   width=400   height=400   xoffset=0     yoffset=0     xadvance=480   page=0  chnl=15
char id=97   x=642   y=1604  width=320   height=400   xoffset=0     yoffset=0     xadvance=400   page=0  chnl=15
char id=98   x=1446  y=802   width=240   height=400   xoffset=0     yoffset=0     xadvance=320   page=1  chnl=15
char id=99   x=241   y=802   width=240   height=400   xoffset=0     yoffset=0     xadvance=320   page=1  chnl=15
char id=100  x=241   y=401   width=240   height=400   xoffset=0     yoffset=0     xadvance=320   page=1  chnl=15
char id=101  x=963   y=1604  width=320   height=400   xoffset=0     yoffset=0     xadvance=400   page=0  chnl=15
char id=102  x=1205  y=0     width=240   height=400   xoffset=0     yoffset=0     xadvance=320   page=1  chnl=15
char id=103  x=0     y=1203  width=240   height=400   xoffset=0     yoffset=0     xadvance=320   page=1  chnl=15
char id=104  x=964   y=1604  width=240   height=400   xoffset=0     yoffset=0     xadvance=320   page=1  chnl=15
char id=105  x=1928  y=1203  width=80    height=400   xoffset=0     yoffset=0     xadvance=160   page=1  chnl=15
char id=106  x=1849  y=1604  width=160   height=400   xoffset=0     yoffset=0     xadvance=240   page=1  chnl=15
char id=107  x=1446  y=1203  width=240   height=400   xoffset=0     yoffset=0     xadvance=320   page=1  chnl=15
char id=108  x=161   y=0     width=80    height=400   xoffset=0     yoffset=0     xadvance=160   page=2  chnl=15
char id=109  x=1203  y=802   width=400   height=400   xoffset=0     yoffset=0     xadvance=480   page=0  chnl=15
char id=110  x=1687  y=802   width=240   height=400   xoffset=0     yoffset=0     xadvance=320   page=1  chnl=15
char id=111  x=1205  y=802   width=240   height=400   xoffset=0     yoffset=0     xadvance=320   page=1  chnl=15
char id=112  x=964   y=802   width=240   height=400   xoffset=0     yoffset=0     xadvance=320   page=1  chnl=15
char id=113  x=723   y=802   width=240   height=400   xoffset=0     yoffset=0     xadvance=320   page=1  chnl=15
char id=114  x=1527  y=1604  width=160   height=400   xoffset=0     yoffset=0     xadvance=240   page=1  chnl=15
char id=115  x=0     y=802   width=240   height=400   xoffset=0     yoffset=0     xadvance=320   page=1  chnl=15
char id=116  x=1687  y=401   width=240   height=400   xoffset=0     yoffset=0     xadvance=320   page=1  chnl=15
char id=117  x=1446  y=401   width=240   height=400   xoffset=0     yoffset=0     xadvance=320   page=1  chnl=15
char id=118  x=0     y=0     width=240   height=400   xoffset=0     yoffset=0     xadvance=320   page=1  chnl=15
char id=119  x=1604  y=802   width=400   height=400   xoffset=0     yoffset=0     xadvance=480   page=0  chnl=15
char id=120  x=1687  y=0     width=240   height=400   xoffset=0     yoffset=0     xadvance=320   page=1  chnl=15
char id=121  x=964   y=0     width=240   height=400   xoffset=0     yoffset=0     xadvance=320   page=1  chnl=15
char id=122  x=723   y=0     width=240   height=400   xoffset=0     yoffset=0     xadvance=320   page=1  chnl=15
