info face="IMAGWZII_30" size=150 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=150 base=122 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="imagwzii_30_0.png"
chars count=77
char id=32   x=1489  y=453   width=30    height=150   xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=33   x=1427  y=453   width=30    height=150   xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=34   x=1274  y=302   width=90    height=150   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=35   x=151   y=0     width=150   height=150   xoffset=0     yoffset=0     xadvance=180   page=0  chnl=15
char id=39   x=2002  y=302   width=30    height=150   xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=40   x=1366  y=453   width=60    height=150   xoffset=0     yoffset=0     xadvance=90    page=0  chnl=15
char id=41   x=1183  y=453   width=60    height=150   xoffset=0     yoffset=0     xadvance=90    page=0  chnl=15
char id=42   x=604   y=0     width=150   height=150   xoffset=0     yoffset=0     xadvance=180   page=0  chnl=15
char id=43   x=1638  y=302   width=90    height=150   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=44   x=1963  y=0     width=60    height=150   xoffset=0     yoffset=0     xadvance=90    page=0  chnl=15
char id=45   x=91    y=453   width=90    height=150   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=46   x=1551  y=453   width=30    height=150   xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=48   x=1208  y=0     width=150   height=150   xoffset=0     yoffset=0     xadvance=180   page=0  chnl=15
char id=49   x=819   y=453   width=90    height=150   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=50   x=1512  y=151   width=90    height=150   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=51   x=907   y=151   width=120   height=150   xoffset=0     yoffset=0     xadvance=150   page=0  chnl=15
char id=52   x=1028  y=151   width=120   height=150   xoffset=0     yoffset=0     xadvance=150   page=0  chnl=15
char id=53   x=1603  y=151   width=90    height=150   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=54   x=1183  y=302   width=90    height=150   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=55   x=1149  y=151   width=120   height=150   xoffset=0     yoffset=0     xadvance=150   page=0  chnl=15
char id=56   x=302   y=151   width=120   height=150   xoffset=0     yoffset=0     xadvance=150   page=0  chnl=15
char id=57   x=423   y=151   width=120   height=150   xoffset=0     yoffset=0     xadvance=150   page=0  chnl=15
char id=58   x=1244  y=453   width=60    height=150   xoffset=0     yoffset=0     xadvance=90    page=0  chnl=15
char id=61   x=1057  y=0     width=150   height=150   xoffset=0     yoffset=0     xadvance=180   page=0  chnl=15
char id=63   x=1694  y=151   width=90    height=150   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=65   x=1785  y=151   width=90    height=150   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=66   x=1876  y=151   width=90    height=150   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=67   x=0     y=302   width=90    height=150   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=68   x=91    y=302   width=90    height=150   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=69   x=1092  y=302   width=90    height=150   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=70   x=182   y=302   width=90    height=150   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=71   x=786   y=151   width=120   height=150   xoffset=0     yoffset=0     xadvance=150   page=0  chnl=15
char id=72   x=273   y=302   width=90    height=150   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=73   x=364   y=302   width=90    height=150   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=74   x=455   y=302   width=90    height=150   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=75   x=546   y=302   width=90    height=150   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=76   x=637   y=302   width=90    height=150   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=77   x=1359  y=0     width=150   height=150   xoffset=0     yoffset=0     xadvance=180   page=0  chnl=15
char id=78   x=1510  y=0     width=150   height=150   xoffset=0     yoffset=0     xadvance=180   page=0  chnl=15
char id=79   x=755   y=0     width=150   height=150   xoffset=0     yoffset=0     xadvance=180   page=0  chnl=15
char id=80   x=819   y=302   width=90    height=150   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=81   x=1661  y=0     width=150   height=150   xoffset=0     yoffset=0     xadvance=180   page=0  chnl=15
char id=82   x=665   y=151   width=120   height=150   xoffset=0     yoffset=0     xadvance=150   page=0  chnl=15
char id=83   x=544   y=151   width=120   height=150   xoffset=0     yoffset=0     xadvance=150   page=0  chnl=15
char id=84   x=910   y=302   width=90    height=150   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=85   x=1001  y=302   width=90    height=150   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=86   x=453   y=0     width=150   height=150   xoffset=0     yoffset=0     xadvance=180   page=0  chnl=15
char id=87   x=906   y=0     width=150   height=150   xoffset=0     yoffset=0     xadvance=180   page=0  chnl=15
char id=88   x=302   y=0     width=150   height=150   xoffset=0     yoffset=0     xadvance=180   page=0  chnl=15
char id=89   x=0     y=0     width=150   height=150   xoffset=0     yoffset=0     xadvance=180   page=0  chnl=15
char id=90   x=1812  y=0     width=150   height=150   xoffset=0     yoffset=0     xadvance=180   page=0  chnl=15
char id=97   x=1270  y=151   width=120   height=150   xoffset=0     yoffset=0     xadvance=150   page=0  chnl=15
char id=98   x=1365  y=302   width=90    height=150   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=99   x=1456  y=302   width=90    height=150   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=100  x=1547  y=302   width=90    height=150   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=101  x=1391  y=151   width=120   height=150   xoffset=0     yoffset=0     xadvance=150   page=0  chnl=15
char id=102  x=1729  y=302   width=90    height=150   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=103  x=1820  y=302   width=90    height=150   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=104  x=1911  y=302   width=90    height=150   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=105  x=1458  y=453   width=30    height=150   xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=106  x=1305  y=453   width=60    height=150   xoffset=0     yoffset=0     xadvance=90    page=0  chnl=15
char id=107  x=0     y=453   width=90    height=150   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=108  x=1520  y=453   width=30    height=150   xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=109  x=0     y=151   width=150   height=150   xoffset=0     yoffset=0     xadvance=180   page=0  chnl=15
char id=110  x=182   y=453   width=90    height=150   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=111  x=273   y=453   width=90    height=150   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=112  x=364   y=453   width=90    height=150   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=113  x=728   y=302   width=90    height=150   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=114  x=1967  y=151   width=60    height=150   xoffset=0     yoffset=0     xadvance=90    page=0  chnl=15
char id=115  x=455   y=453   width=90    height=150   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=116  x=546   y=453   width=90    height=150   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=117  x=637   y=453   width=90    height=150   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=118  x=728   y=453   width=90    height=150   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=119  x=151   y=151   width=150   height=150   xoffset=0     yoffset=0     xadvance=180   page=0  chnl=15
char id=120  x=910   y=453   width=90    height=150   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=121  x=1001  y=453   width=90    height=150   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=122  x=1092  y=453   width=90    height=150   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
