[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/gfx/sprites.tres" type="Texture" id=1]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[node name="Light" type="Sprite"]
material = SubResource( 1 )
scale = Vector2( 1.1, 1.1 )
texture = ExtResource( 1 )
offset = Vector2( 320, 0 )
