[gd_scene load_steps=9 format=2]

[ext_resource path="res://map/map.gd" type="Script" id=1]
[ext_resource path="res://assets/thresh.tres" type="Material" id=2]
[ext_resource path="res://assets/gfx/grass.png" type="Texture" id=3]
[ext_resource path="res://assets/gfx/ska.png" type="Texture" id=4]
[ext_resource path="res://assets/gfx/space.png" type="Texture" id=5]
[ext_resource path="res://assets/gfx/grid.png" type="Texture" id=6]
[ext_resource path="res://ui/imagwzii_text_very_large.tscn" type="PackedScene" id=7]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[node name="Map" type="Sprite"]
scale = Vector2( 1.6, 1.6 )
texture = ExtResource( 3 )
centered = false
script = ExtResource( 1 )
time_manager_path = NodePath("../Managers/TimeManager")

[node name="Text1" parent="." instance=ExtResource( 7 )]
visible = false
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -165.0
margin_right = 0.0
margin_bottom = -15.0
text = "TEH GAEM"
align = 1

[node name="Text2" parent="." instance=ExtResource( 7 )]
visible = false
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = 15.0
margin_right = 10.0
margin_bottom = 165.0
text = "IZ ANGRY!1"
align = 1

[node name="SpaceOverlay" type="Sprite" parent="."]
visible = false
material = SubResource( 1 )
position = Vector2( 640, 360 )
scale = Vector2( 2.063, 2.063 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 280, 0, 720, 720 )

[node name="JungleOverlay1" type="Sprite" parent="."]
visible = false
material = SubResource( 1 )
position = Vector2( 512, 288 )
scale = Vector2( 2.063, 2.063 )
texture = ExtResource( 6 )
flip_h = true
region_enabled = true
region_rect = Rect2( 280, 0, 720, 720 )

[node name="JungleOverlay2" type="Sprite" parent="."]
visible = false
material = SubResource( 1 )
position = Vector2( 384, 216 )
scale = Vector2( 2.063, 2.063 )
texture = ExtResource( 6 )
flip_v = true
region_enabled = true
region_rect = Rect2( 280, 0, 720, 720 )

[node name="Thresh" type="Sprite" parent="."]
visible = false
material = ExtResource( 2 )
texture = ExtResource( 4 )
centered = false
