[gd_scene load_steps=3 format=2]

[ext_resource path="res://text/dynamic_text.gd" type="Script" id=1]
[ext_resource path="res://menu/high_scores_menu.gd" type="Script" id=2]

[node name="HighScoresMenu" type="Node2D"]
script = ExtResource( 2 )

[node name="Title" type="Node2D" parent="."]
modulate = Color( 0.501961, 0.501961, 0.501961, 1 )
position = Vector2( 640, 150 )
script = ExtResource( 1 )
text = "HIGH SC0RES!1"
size = 11.0
justify = 2

[node name="Ok" type="Node2D" parent="."]
modulate = Color( 0, 1, 0, 1 )
position = Vector2( 640, 620 )
script = ExtResource( 1 )
text = "(A) ok"
size = 6.0
justify = 2
