[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/imagwzii_text_medium.tscn" type="PackedScene" id=1]

[node name="PlayerBox" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -610.0
custom_constants/separation = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerName" parent="." instance=ExtResource( 1 )]
margin_right = 1280.0
margin_bottom = 25.0
custom_colors/font_color = Color( 0.501961, 0.501961, 0.501961, 1 )
text = "deadPixelSoc"
align = 1

[node name="TextBox" type="VBoxContainer" parent="."]
margin_top = 50.0
margin_right = 1280.0
margin_bottom = 110.0
custom_constants/separation = 10

[node name="Text1" parent="TextBox" instance=ExtResource( 1 )]
margin_right = 1280.0
margin_bottom = 25.0
text = "j0in"
align = 1

[node name="Text2" parent="TextBox" instance=ExtResource( 1 )]
margin_top = 35.0
margin_right = 1280.0
margin_bottom = 60.0
text = "game!1"
align = 1
